<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Modulo_Administracion.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Modulo_Administracion_WS_SR_CONSTANCIA_INSCRIPCION_PersonaServiceA5" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://aws.afip.gov.ar/sr-padron/webservices/personaServiceA5</Value>
    </Setting>
    <Setting Name="Modulo_Administracion_WSAA_LoginCMSService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wsaa.afip.gov.ar/ws/services/LoginCms</Value>
    </Setting>
    <Setting Name="Modulo_Administracion_WSFEHOMO_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wswhomo.afip.gov.ar/wsfev1/service.asmx</Value>
    </Setting>
    <Setting Name="Modulo_Administracion_WSPSA4_PersonaServiceA4" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://aws.afip.gov.ar/sr-padron/webservices/personaServiceA4</Value>
    </Setting>
    <Setting Name="reporteFacturaConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>