<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Modulo_Administracion.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Modulo_Administracion_WS_SR_CONSTANCIA_INSCRIPCION_PersonaServiceA5" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://aws.afip.gov.ar/sr-padron/webservices/personaServiceA5</Value>
    </Setting>
    <Setting Name="Modulo_Administracion_WSAA_LoginCMSService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wsaa.afip.gov.ar/ws/services/LoginCms</Value>
    </Setting>
    <Setting Name="Modulo_Administracion_WSFEHOMO_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wswhomo.afip.gov.ar/wsfev1/service.asmx</Value>
    </Setting>
    <Setting Name="Modulo_Administracion_WSPSA4_PersonaServiceA4" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://aws.afip.gov.ar/sr-padron/webservices/personaServiceA4</Value>
    </Setting>
    <Setting Name="reporteFacturaConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=MAXI-PC;Initial Catalog=CarritoCompras;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=MAXI-PC;Initial Catalog=CarritoCompras;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>